<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:background="#000000" android:padding="8dp" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:textColor="#f9f93d" android:textSize="17dp" android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft" android:id="@+id/lblListHeader"/>

</LinearLayout>